# spring-mvc-example

./: build.gradle
src/main/java/com/company/spring/mvc/dao/: DishDao.java  EmployeeDao.java  OrderDao.java
src/main/java/com/company/spring/mvc/dao/hibernate/: HDishDao.java  HEmployeeDao.java  HOrderDao.java
src/main/java/com/company/spring/mvc/model/: Dish.java  DishCategory.java  Employee.java  Order.java  Position.java  Waiter.java
src/main/java/com/company/spring/mvc/service/: EmployeeService.java
src/main/java/com/company/spring/mvc/web/: EmployeeController.java  MainController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: application-context.xml  hibernate-config.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: employee.jsp  employees.jsp  index.jsp
