jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/restaurant_study_case
jdbc.user=user
jdbc.password=1111
jdbc.min.connections=1
jdbc.max.connections=10
jdc.acquire.increment=1
